---
penumbra:
  children:
    monitoring_3:
      hosts:
        37.27.82.124:
          ansible_user: root
    fullnode_3:
      hosts:
        95.217.214.240:
          ansible_user: root
    personal:
      hosts:
        10.14.232.59:
          ansible_user: saikat
